Notepad/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Notepad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notepad"
    Width="800"
    Height="450"
    Closing="AcrylicWindow_Closing"
    Icon="icon.png"
    TintOpacity="0.6"
    Topmost="{Binding IsOnTop}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="5"
            fw:PointerTracker.Enabled="True">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Font Size: " />
                <TextBox
                    Width="100"
                    Style="{StaticResource TextBoxRevealStyle}"
                    Text="{Binding FontSize, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Is On Top"
                IsChecked="{Binding IsOnTop}" />

        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxRevealStyle}"
            TextWrapping="Wrap" />
    </Grid>
</fw:AcrylicWindow>
